# Express-Delivery-System-Server

./: pom.xml
src/main/java/com/example/expressdeliverysystemserver/: ExpressDeliverySystemServerApplication.java
src/main/java/com/example/expressdeliverysystemserver/config/: AdminIntercaptorConfig.java  CorsConfig.java  IntercaptorConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/expressdeliverysystemserver/controller/: AdminController.java  AdminExpressController.java  AdminManageController.java  DemoController.java  ExpressController.java  LoginController.java
src/main/java/com/example/expressdeliverysystemserver/entity/: Account.java  Admin.java  Arrange.java  Bridge.java  Courier.java  Express.java  Login.java  Mail.java  Query.java  UserInfo.java
src/main/java/com/example/expressdeliverysystemserver/interceptor/: AdminJWTInterceptor.java  JWTInterceptor.java
src/main/java/com/example/expressdeliverysystemserver/mapper/: AdminExpressMapper.java  AdminManageMapper.java  AdminMapper.java  ExpressMapper.java  LoginMapper.java
src/main/java/com/example/expressdeliverysystemserver/service/: AdminExpressService.java  AdminManageService.java  AdminService.java  ExpressService.java  LoginService.java
src/main/java/com/example/expressdeliverysystemserver/utils/: JWTUtils.java  Result.java  TimeUtils.java  UserRequest.java
src/main/resources/: application.properties
src/test/java/com/example/expressdeliverysystemserver/: ExpressDeliverySystemServerApplicationTests.java
